spring.datasource.url=jdbc:postgresql://localhost:5432/SlackProjet
spring.datasource.username=postgres
spring.datasource.password=210976
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

