spring.datasource.url=jdbc:postgresql://localhost:5432/SlackProjet
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=210976
spring.jpa.hibernate.ddl-auto=validate
=======

spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
>>>>>>> f854cc61e39bb9f180b907b4ae7181a3f91c3cd3
spring.jpa.show-sql=true

